apiVersion: v1
kind: Service
metadata:
  name: rsd-social-service
  namespace: flux-cd-ns
spec:
  selector:
    app: rsd-social-app
  ports:
  - protocol: TCP
    port: 8090
    targetPort: 8090
  type: ClusterIP
